{
  "name": "Claude Code Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "claude-code",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "postCreateCommand": {
    "setup": "bash .devcontainer/setup.sh"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}
